html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

#show-case {
    background-image: url("../resource/aboutus-banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;  
    width: 100%;
    height: 50vw;
    position: relative;
}

.nav-bar {
    display: none;
}

#showcase-overlay {
    width: 100%;
    height: 50vw;
    background-color: rgba(33, 33, 33, 0.5);
    z-index: 0;
}

.showcase-content-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.showcase-title {
    font-size: 6vw;
}

.showcase-content {
    margin-top: 15px;
    font-size: 1vw;
}

#read-more-btn {
    width: 150px;
    height: 50px;
    font-size: 20px;
    color: rgb(18, 115, 160);
    font-family: 'Quicksand', sans-serif;
    border: 1px solid rgb(18, 115, 160);
    border-radius: 25px;
    margin-top: 50px;
}

#read-more-btn a{
    text-decoration: none;
}

#read-more-btn:hover{
    background-color: rgb(23, 109, 148);
    color: white;
    border: 1px solid white;
}

h3 {
   font-size: 6vw; 
   margin: 5vw 12vw 5vw 12vw;
   text-align: center;
}

.text-content {
    line-height: 1.8em;
    font-size: 18px;
    margin: 5vw 12vw 5vw 12vw;
}

.teaminfo-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.profile-wrap {
    text-align: center;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 50%;
}

.socialmedia-icon {
    width: 40px;
    height: 40px;
    margin: 0 10px 0 10px;
}

iframe {
    width: 100%;
    height: 400px;
    border-top: 5px solid rgb(10, 95, 135);
    margin-bottom: -10px;
}

/* Section 4  */
.section-4 {
    grid-column: 1/-1;
    background-color: rgb(69, 109, 157);
    color: rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif ;
}

.section4-inner-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.section4-column1 {
    display: none;
}

.section4-column2 {
    grid-column: 1/-1;
    font-size: 20px;
    text-align: center;
}

.section4-column3{ 
    display: none;
}

.fa {
    font-size: 1px;
    width: 1px;
    height: 1px;
    text-align: center;
    text-decoration: none;
    margin: 15px 35px 0px 20px;
}

.socialmedia-icon-wrap {
    margin-bottom: 15px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-reddit {
    background: #ff5700;
    color: white;
}

/* Section 5 */
#section-5 {
    grid-column: 1/-1;
    background-color: rgb(41, 41, 41);
}

.section5-inner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 10px;
    height: 30px;
}

.copyright-wrap {
    padding-top: 15px;
}

/* Responsive layout - when the screen is more than 900px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 900px) {
    .nav-bar {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .nav-bar li {
        list-style-type: none;
        display: inline-block;
        margin-left: 55px;
        margin-top: 10px;
        padding-bottom: 5px;
        font-size: 1.2vw;
    }

    .other-link {
        color: white;
    }
    
    .current-link {
        border-bottom: 1px solid rgb(69, 109, 157);
        color: rgb(69, 109, 157);
    }

    .section4-inner-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .section4-column1 {
        font-size: 1vw;
        padding-left: 100px;
        padding-bottom: 20px;
        display: block;
    }
    
    .section4-column2 {
        text-align: center;
        font-size: 3vw;
    }
    
    .section4-column3{ 
        line-height: 1.5em;
        font-size: 1vw;
        padding: 0px 20px 0px 10px;
        display: block;
    }
    
    .section4-column3-wrap {
        margin: 0 auto;
    }
    
    .fa {
        font-size: 1px;
        width: 1px;
        height: 1px;
        text-align: center;
        text-decoration: none;
        margin: 50px 2vw;
    }
}

@media screen and (max-width: 500px) {
    .profile-pic {
        width: 100px;
        height: 100px;
    }

    .socialmedia-icon {
        width: 20px;
        height: 20px;
        margin: 0 5px 0 5px;
    }

    #read-more-btn {
        width: 120px;
        height: 30px;
        font-size: 15px;
        margin-top: 10px;
    }

}