body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.mob-nav-bar {
    display: none;
}

.showcase-title {
    position: absolute;
    top: 22vw;
    left: 60vw;
    font-size: 5vw;
    color: rgb(69, 109, 157);
}

.showcase-subtitle {
    position: absolute;
    top:30vw;
    left:60vw;
    padding-right: 20px;
    font-size: 1.5vw;
}

.nav-bar-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.nav-bar {
    grid-column: 1 / -1;
}

.nav-bar li {
    color: rgb(65, 65, 65);
    list-style-type: none;
    display: inline-block;
    margin-top: 10px;
    margin-left: 55px;
    font-size: 1.2vw;
    font-weight: bold;
    border-bottom: 3px solid transparent;
}

.nav-bar li:hover {
    color: rgb(69, 109, 157);
    user-select: none;
    border-bottom: 2px solid rgb(69, 109, 157);
}

.section1 {
    grid-column: 1/13;
    background-image: url("../resource/contact-banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 49vw;
    position: relative;
}

.other-link {
    color: black;
}

.current-link {
    border-bottom: 1px solid rgb(69, 109, 157);
    color: rgb(69, 109, 157);
}

.section2 {
    grid-column: 1/13;
    /* background: url("resource/test.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
}

h2 {
    font-size: 4vw;
    font-weight: 900;
    text-align: center;
}

.section2-title {
    padding-top: 10px;
    color: rgb(69, 109, 157);
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: rgb(69, 109, 157);
    color: white;
    padding: 15px 35px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-family: Raleway sans-serif;
}

input[type=submit]:hover {
    background-color: #62a3dc;
}

.submit-button {
    text-align: center;
}

/* Center the form */
.form-wrap {
    width: 40%;
    margin: 0 auto;
}

.section-3 {
    grid-column: 1/-1;
    background-color: rgb(69, 109, 157);
    color: rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif ;
}

.section3-inner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.section3-column1 {
    font-size: 1vw;
    padding-left: 100px;
    padding-bottom: 20px;
}

.section3-column2 {
    text-align: center;
    font-size: 3vw;
}

.section3-column3{ 
    line-height: 1.5em;
    font-size: 1vw;
    padding: 0px 20px 0px 10px;
}

.section3-column3-wrap {
    margin: 0 auto;
}

.fa {
    font-size: 1px;
    width: 1px;
    height: 1px;
    text-align: center;
    text-decoration: none;
    margin: 50px 2vw;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-reddit {
    background: #ff5700;
    color: white;
}

.submit-button {
    border-radius: 25px;
}



/* Section 5 */
#section-5 {
    grid-column: 1/-1;
    background-color: rgb(41, 41, 41);
}

.section5-inner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 10px;
    height: 30px;
}

.copyright-wrap {
    padding-top: 15px;
}

/* Responsive layout - when the screen is less than 900px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
    .mob-nav-bar {
        display: block;
        height: 50px;
        background-color: rgb(255, 255, 255);
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        border-top: 1px solid black;
    }
    
    .mob-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        padding-top: 5px;
    }

    .nav-bar {
        display: none;
    }

    .section3-column1 {
        display: none;
    }
    
    .section3-column2 {
        grid-column: 1/-1;
        font-size: 20px;
        text-align: center;
    }

    .fa {
        margin: 15px 35px 0px 20px;
    }
    
    .socialmedia-icon-wrap {
        margin-bottom: 15px;
    }

    .section3-column3 {
        display: none;
    }

}